{
    "name": "tomk79/px2-page-list-generator",
    "description": "Pickles 2 に、ページ一覧画面を生成する機能を追加します。",
    "keywords": ["pickles2"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "scripts":{
		"start": [
			"@php ./tests/testdata/src_px2/.px_execute.php \"/?PX=serve&S=localhost:8080\""
		],
		"start-pub": [
			"@php ./tests/testdata/src_px2/.px_execute.php \"/?PX=serve.pub&S=localhost:8081\""
		],
        "test": [
            "php ./vendor/phpunit/phpunit/phpunit"
        ]
    },
    "config": {
        "process-timeout": 0
    },
    "require": {
        "php": ">=7.3.0",
        "twig/twig": ">=1.35"
    },
    "require-dev": {
        "pickles2/px-fw-2.x": "~2.1||~2.0",
        "pickles2/px2-px2dthelper": "~2.0",
        "pickles2/broccoli-module-fess": "*",
        "pickles2/broccoli-module-plain-html-elements": "*",
        "pickles2/px2-sitemapexcel": "~2.0",
        "tomk79/px2-serve": "~0.1.3",
        "phpunit/phpunit": "~9.5"
    },
    "autoload": {
        "psr-4": {
            "tomk79\\pickles2\\pageListGenerator\\": [
                "php"
            ]
        }
    }
}
