{
    "name": "tomk79/px2-page-list-generator",
    "description": "Pickles 2 に、ページ一覧画面を生成する機能を追加します。",
    "keywords": ["pickles"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tomoya Koyanagi",
            "email": "tomk79@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "tomk79/px-fw-2.x": "dev-develop",
        "tomk79/px2-px2dthelper": "dev-develop",
        "tomk79/px2-fess": "dev-develop",
        "tomk79/px2-mod-plain-html-elements": "dev-develop",
        "tomk79/px2-sitemapexcel": "2.*",
        "phpunit/phpunit": "4.1.*"
    },
    "autoload": {
        "files": [
            "php/main.php"
        ]
    }
}